Mods: {
	Endgame: {
		Items: {
			Weapons: {
				BoneNutsName: Bone NUTS
				BoneNutsDescription:
					'''
					Stay dry but always wet
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				CactusNutsName: Cocktus NUTS
				CactusNutsDescription:
					'''
					Prick...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				CopperNutsName: Copper NUTS
				CopperNutsDescription:
					'''
					Stronger than wood...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				CrimtaneNutsName: Crimtane NUTS
				CrimtaneNutsDescription:
					'''
					Bleed...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				DemoniteNutsName: Demonite NUTS
				DemoniteNutsDescription:
					'''
					Belonged to one horny...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				FossilNutsName: Fossil NUTS
				FossilNutsDescription:
					'''
					Old and petrified...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				FrostyNutsName: Frosty NUTS
				FrostyNutsDescription:
					'''
					It blows cold... Stay frosty
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				GoldNutsName: Gold NUTS
				GoldNutsDescription:
					'''
					Shiny and durable... Like Lunegov's bald head
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				HellstoneNutsName: Hellstone NUTS
				HellstoneNutsDescription:
					'''
					It burns... Feels like wearing jeans without panties in 40-degree heat
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				IronNutsName: Iron NUTS
				IronNutsDescription:
					'''
					The choice of real men! Try them out
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				LeadNutsName: Lead NUTS
				LeadNutsDescription:
					'''
					Large caliber solution
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				PlatinumNutsName: Platinum NUTS
				PlatinumNutsDescription:
					'''
					Any self-respecting man's choice
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				SilverNutsName: Silver NUTS
				SilverNutsDescription:
					'''	
					Van Helsing's legacy. Better to use against evil spirits
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				TinNutsName: Tin NUTS
				TinNutsDescription:
					'''	
					The Tin Man doesn't need them anymore...
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				TungstenNutsName: Tungsten NUTS
				TungstenNutsDescription:
					'''	
					They love it hot
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
				WoodNutsName: Wood NUTS
				WoodNutsDescription:
					'''
					Stinky Wooden NUTS!
					Maximum targets {0}
					Delay between hits {1} sec.
					Radius {2} blocks
					'''
			}
		}

		Common: {
			DurthuName: Durthu
			ComradeGruzoffName: Comrade Gruzoff
			ComradeGruzonName: Comrade Gruzon
			SudarinName: Sudarin
			SuadrinName: Suadrin
			SudorinName: Sudorin
			SDOGEName: SDOGE
			ZeerckName: Zeerck
			ZeerckyName: Zeercky
			Zeer4eckName: Zeer4eck
			DmitrixName: Dmitrix
			Dima800Name: Dima 800
			DipaName: Dipa
			NpcDurthuText1: Many people say I'm greedy, but as for me 26 million pieces of silver is not much.
			NpcDurthuText2: You know, to some extent I too "All-Writing".
			NpcDurthuText3: I trust Vizart before...
			NpcDurthuText4: "There was a war in a galaxy just because "
			NpcDurthuText41: ''' invited a wife of galactic emperor to "drink some tea".'''
			NpcDurthuText5: You know, i still have flashbacks from the time we were in Storm Team... I just hope i will never ever meet this black-yellow "bakugans" again.
			NpcDurthuText6: "Fabrics to Factories, Workers to Peasants, Milf's to "
			NpcDurthuText7: Do not trust the samurai of the Trotsky clan.
			NpcDurthuText8: I tried to reach him, but get name "Demogogue".
			NpcDurthuText9: I have a device in my pocket that contains over billions universes.
			NpcDurthuText10: Words like "Continue" and "Why you don't writing?"... i still get shivers.
			NpcDurthuText11:
				'''
				**"Simon: You owe me a favor, remember?"**
				No, i don't remember.
				'''
			NpcDurthuText12: Please never say "LET'S GO", "COME WITH ME", "POSHLI" and "POIDEM". NEVER!
			NpcDurthuTextBloodMoon: YOU DON'T KNOW WHAT IT WILL LEAD TO!
			NpcDurthuTextConspectus1: "Oh, you have "
			NpcDurthuTextConspectus12: "'s Conspectus! I think you should contact him with them."
			NpcSudarinText1: " was our chief commander in the times, when we was in Storm Team."
			NpcSudarinText2: I participated in the war against the aliens. They sent at us giant ants, frogs, bees and etc.
			NpcSudarinText3: "An interesting fact, once "
			NpcSudarinText31: ''' name was "Majima Bitch".'''
			NpcSudarinText4: Nanomachines SON!
			NpcSudarinText5: Napas - Lavandos.
			NpcSudarinText6: After all, there are really a lot of cops in Los Santos.
			NpcSudarinText7:
				'''
				**\"Simon: You owe me a favor, remember?\"**
				Ah, Again...
				'''
			NpcSudarinText8: Everyone is afraid of Jumbo, but no one thinks about what he is afraid of.
			NpcSudarinTextConspectus: Oh! My Conspectus! Yes, I personally wrote them without even having a pen. With their help, I can teach you the skills of the Shadow Scribe.
			NpcZeerckText1: Check!
			NpcZeerckText2: I have a vehicle that breaks down on almost any touch, and I need to fix it for 24,000 silver coins. I'm thinking of replacing it with something, but I don't even know what...
			NpcZeerckText3: "I heard that "
			NpcZeerckText31: " wrote everything."
			NpcZeerckText4: "Have you seen the icon of the holy all-writing? Yes, there is a photo of "
			NpcZeerckText41: " himself."
			NpcZeerckText5: "Be careful, "
			NpcZeerckText51: " weighs 300 kilograms and is capable of breaking through a wall if he wants to."
			NpcZeerckText6: "During the 40,000 year war, "
			NpcZeerckText61: " and I fought against all and spread defilement everywhere. Yes, there were good times..."
			NpcZeerckText7: Borisich called us demagogues. I still didn’t understand what he didn’t like in the phrase "You are wrong."
			NpcZeerckText8: I hate gnomes...
			NpcZeerckText9: Where are you, Jabroni v Tanke?...
			NpcZeerckText10: I hate logs...
			NpcZeerckText11: EGGS
			NpcZeerckText12:
				'''
				**\"Simon: You owe me a favor, remember?\"**
				I will return everything! Just leave me alone!
				'''
			NpcZeerckText13: I'm just a number riding solo in the code. Half Human, half Machine.
			NpcZeerckNightText: Sometimes I have strange dreams, where I am in the same bed with Borisich. It horny me...
			NpcZeerckToZeerckText1: My jokes have ruined millions of lives. Everyone says they are not funny. I don't think so.
			NpcZeerckToZeerckText2: Infinity Gauntlet... Thanos' Wish... My jokes... I think it all has something in common.
			NpcZeerckToZeerckyText: We are Zeercky, we are everywhere ...
			NpcZeerckToZeer4eckText: Have you heard anything about Zeerck? I hope he didn't give you any trouble with his jokes.
			NpcZeerckToDmitrixText: I have a brother on the moon with a huge hammer. He also has a very strange head and pale skin.
			NpcZeerckToDima800Text1: I got my name from the great war against billions of zombies.
			NpcZeerckToDima800Text2: Have you ever heard about challenges?
			NpcDurthuTextConspectus: "Oh, you have Conspectus, I think you should return them to "
			NpcDurthuTextButton: Get Trophy
			NpcDurthuTextButton2: Forget Conspectus
			NpcSudarinTextButton: Get Green Men
			NpcSudarinTextButton2: Return Conspectus
			NpcZeerckTextButton: Get Icon Of Holy All-Writer
			NpcZeerckTextButton2: Get Curse
			WhoWroteEverythingBuffName: The one who wrote everything...
			WhoWroteEverythingBuffDescription:
				'''
				You have read all Conspectus, now you are one with water and are immune to fire.
				You are the embodiment of water.
				'''
			StopTalkingDebuffName: Stop Talking!
			StopTalkingDebuffDescription: You can't do anything!
			BorisichBagName: Bag with Conspectus
			BorisichBagDescription:
				'''
				At what cost did you get it?
				<right> to open it.
				'''
			AssemblerVirtualMachineName: Assembler Virtual Machine
			ConspectusName: Conspectus
			ConspectusDescription:
				'''
				You feel moisture.
				It looks like there is a lot of water here.
				'''
			IconOfHolyAllWritingName: Icon of the Holy All-Writing
			IconOfHolyAllWritingDescription: The beginning of the Endgame
			NanomachineName: Nanomachine
			NanomachineDescription: Just Nanomachine... No more.
			GreenManName: The Green Man
			GreenManDescription: Ah, again, your little green mens...
			ProgramerSoulName: Piece of Programmer
			ProgramerSoulDescription: Each of us has a part of Programmer...
			BorisichBossName: Borisich Endgame
			BorisichBossText1: You are a genius, I understand... Why don't the others write?
			BorisichBossText2: That's the whole program...
			BorisichShootName: Assembler Power, Son!
			NpcShootName: C# Power, Old Man!
			DeathReason1: "Heart "
			DeathReason12: " could not stand such a loud sneeze "
			DeathReason2: "This is the easiest way to forget what you read... "
			DeathReason21: " took advantage of this..."
			ForgetConspectus: " lightly clicked your forehead and you forgot the ancient knowledge..."
			OldPowersOfAnarchizmText: The ancient forces of Anarchism were unleashed...
			NanomachineMountDescription: I thought she was smaller...
			ExtraGuideQuote1: Do you know {0}? They say he is from another world. And he talked about hundreds of worlds like ours.

			StandingHereBuffName: Standing Here, I REALIZE!!!
			StandingHereBuffDescription: Just like me trying to make history.
		}
	}
}