Mods: {
	Endgame: {
		NutsWeaponsTooltip: {
			MaximumTargets: Maximum targets: {0}
			HitDelay: Hit delay: {0} sec
			Radius: Radius: {0} blocks
		}

		DamageClasses.NutsDamageClass.DisplayName: nuts damage

		Items: {
			AssemblerTrophy: {
				DisplayName: Virtual Machine on Assembler
				Tooltip: Blows with unlimited power
			}

			BorisichBag: {
				DisplayName: Treasure Bag (Lunegov)
				Tooltip:
					'''
					[c/ff0e0e:At what cost did you get it?]
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			Conspectus: {
				DisplayName: Notebook with Note-Takings
				Tooltip:
					'''
					When touched, you feel [c/a9dcf4:moisture]
					Looks like there's more water here, than information.
					Only [c/ffff64:Genius] can read this.
					'''
			}

			IconOfHolyAllWriting: {
				DisplayName: Icon of the Holy All-Writing
				Tooltip:
					'''
					[c/ffff64:Genius] himself is depicted here
					Starts Endgame
					Use at your own [c/ff0e0e:risk]
					'''
			}

			Nanomachine: {
				DisplayName: Nanomachine
				Tooltip: This is Nano-Vehicle?
			}

			ProgramerSoul: {
				DisplayName: Part of a programmer
				Tooltip: There is a part of the programmer in each of us.
			}

			TanosFigure: {
				DisplayName: The Green Man
				Tooltip: Ah, your little [c/008000:green man] again...
			}

			BoneNuts: {
				DisplayName: Bone NUTS
				Tooltip: Sounds like [c/e3dac9:dice]
			}

			CactusNuts: {
				DisplayName: Cocktus NUTS
				Tooltip: "[c/2E6021:Prickly...]"
			}

			CopperNuts: {
				DisplayName: Copper NUTS
				Tooltip: Probably, better than [c/966F33:wood]...
			}

			CrimtaneNuts: {
				DisplayName: Bloody NUTS
				Tooltip: "[c/880808:Bleed...]"
			}

			DemoniteNuts: {
				DisplayName: Demonite NUTS
				Tooltip: Belonged to one horny...
			}

			FossilNuts: {
				DisplayName: Fossil NUTS
				Tooltip: Old and [c/8d7961:petrified]...
			}

			FrostyNuts: {
				DisplayName: Frosty NUTS
				Tooltip: Stay [c/99CCFF:frosty]
			}

			GoldNuts: {
				DisplayName: Gold NUTS
				Tooltip: Shiny and durable... Like Lunegov's [c/FFED8A:bald head]
			}

			HellstoneNuts: {
				DisplayName: Hellstone NUTS
				Tooltip: "[c/ff6c3b:Burning...] Feels like wearing jeans without panties in 40-degree heat"
			}

			IronNuts: {
				DisplayName: Iron NUTS
				Tooltip: The choice of real men! Try them out
			}

			LeadNuts: {
				DisplayName: Lead NUTS
				Tooltip: "[c/5c6274:Large caliber] solution"
			}

			PlatinumNuts: {
				DisplayName: Platinum NUTS
				Tooltip: Any [c/e5e4e2:self-respecting] man's choice
			}

			SilverNuts: {
				DisplayName: Silver NUTS
				Tooltip: Van Helsing's legacy. Better to use against [c/730073:evil] spirits
			}

			TinNuts: {
				DisplayName: Tin NUTS
				Tooltip: The [c/e4dba2:Tin Man] doesn't need them anymore...
			}

			TungstenNuts: {
				DisplayName: Tungsten NUTS
				Tooltip: They love it [c/ff7251:hot]
			}

			WoodNuts: {
				DisplayName: Wood NUTS
				Tooltip: Stinky Wooden NUTS!
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip: Can break your PC
			}
		}

		NPCs: {
			NpcDurthu: {
				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Names: {
					DurthuName: Durthu
					ComradeGruzoffName: Comrade Gruzoff
					ComradeGruzonName: Comrade Gruzon
				}

				DisplayName: Father of all Milf's
			}

			NpcSudarin: {
				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Names: {
					SudarinName: Sudarin
					SuadrinName: Suadrin
					SudorinName: Sudorin
					SDOGEName: SDOGE
				}

				DisplayName: Genius
			}

			NpcZeerck: {
				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Names: {
					ZeerckName: Zeerck
					ZeerckyName: Zeercky
					Zeer4eckName: Zeer4eck
					DmitrixName: Dmitrix
					Dima800Name: Dima 800
					DipaName: Dipa
				}

				DisplayName: Anarchist
			}

			NpcBossLunegov.DisplayName: Lunegov Oleg Borisovich
		}

		DeathReason: {
			NpcDurthu.ForgetConspectusDeathReason: This is the easiest way to forget what you read... {0} took advantage of this...
			NpcSudarin.ReturnConspectusDeathReason: Heart {0} could not stand such a loud sneeze of {1}...
		}

		ChatMessage: {
			NpcBossLunegov: {
				SpawningChatMessage1: You are a genius, I understand... Why don't the others write?
				DespawningChatMessage1: That's the whole program...
			}

			NpcDurthu.ForgetConspectusChatMessage1: "{0} lightly clicked on your forehead and you forgot the ancient knowledge..."
			OldPowersOfAnarchizmChatMessage1: The ancient forces of Anarchism were unleashed...
		}

		Button: {
			NpcDurthu: {
				TextButton1: Get Trophy
				TextButton2: Forget whats been read
			}

			NpcSudarin: {
				TextButton1: Get Green Man
				TextButton2: Return Conspectus
			}

			NpcZeerck: {
				TextButton1: Get Icon Of Holy All-Writer
				TextButton2: Get Curse
			}
		}

		Dialogue: {
			NpcDurthu: {
				StandartDialogue1: Many people say I'm greedy, but as for me 26 million pieces of silver is not much.
				StandartDialogue2: You know, to some extent I too "All-Writing".
				StandartDialogue3: I trust Vizart before...
				StandartDialogue4: There was a war in a galaxy just because {0} invited a wife of galactic emperor to "drink some tea".
				StandartDialogue5: You know, i still have flashbacks from the time we were in Storm Team... I just hope i will never ever meet this black-yellow "bakugans" again.
				StandartDialogue6: Factories for Workers, Workers for Peasants, Milf's for {0}
				StandartDialogue7: Do not trust the samurai of the Trotsky clan.
				StandartDialogue8: I tried to reach him, but get name "Demagogue".
				StandartDialogue9: I have a device in my pocket that contains over billions universes.
				StandartDialogue10: Words like "Continue" and "Why you don't writing?"... i still get shivers.
				StandartDialogue11:
					'''
					**"Simon: You owe me a favor, remember?"**
					No, i don't remember.
					'''
				StandartDialogue12: Please never say "LET'S GO", "COME WITH ME", "POSHLI" and "POIDEM". NEVER!
				BloodMoonDialogue1: YOU DON'T KNOW WHAT IT WILL LEAD TO!
				ConspectusDialogue1: Oh, you have {0}'s Conspectus! I think you should contact him with them.
			}

			NpcSudarin: {
				StandartDialogue1: "{0} was our chief commander in the times, when we was in Storm Team."
				StandartDialogue2: I participated in the war against the aliens. They sent at us giant ants, frogs, bees and etc.
				StandartDialogue3: An interesting fact, once {0} name was "Majima Bitch".
				StandartDialogue4: Nanomachines SON!
				StandartDialogue5: Napas - Lavandos.
				StandartDialogue6: After all, there are really a lot of cops in Los Santos.
				StandartDialogue7:
					'''
					**\"Simon: You owe me a favor, remember?\"**
					Ah, Again...
					'''
				StandartDialogue8: Everyone is afraid of Jumbo, but no one thinks about what he is afraid of.
				ConspectusDialogue1: Oh! My Conspectus! Yes, I personally wrote them without even having a pen. With their help, I can teach you the skills of the Shadow Scribe.
			}

			NpcZeerck: {
				StandartDialogue1: Check!
				StandartDialogue2: I had a vehicle that breaks down on almost any touch, and I need to fix it for 24,000 silver coins. I'm thinking of replacing it with something, but I don't even know what...
				StandartDialogue3: I heard that {0} wrote everything.
				StandartDialogue4: Have you seen the icon of the holy all-writing? Yes, there is a photo of {0} himself.
				StandartDialogue5: Be careful, {0} weighs 300 kilograms and is capable of breaking through a wall if he wants to.
				StandartDialogue6: During the 40,000 year war, {0} and I fought against all and spread defilement everywhere. Yes, there were good times...
				StandartDialogue7: Lunegov called us demagogues. I still didn’t understand what he didn’t like in the phrase "You are wrong."
				StandartDialogue8: I hate gnomes...
				StandartDialogue9: Where are you, Jabroni v Tanke?...
				StandartDialogue10: I hate logs...
				StandartDialogue11: EGGS
				StandartDialogue12:
					'''
					**\"Simon: You owe me a favor, remember?\"**
					I will return everything! Just leave me alone!
					'''
				StandartDialogue13: I'm just a number riding solo in the code. Half Human, half Machine.
				StandartDialogue14: My jokes have ruined millions of lives. Everyone says they are not funny. I don't think so.
				StandartDialogue15: Infinity Gauntlet... Thanos' Wish... My jokes... I think it all has something in common.
				ZeerckToZeerckyDialogue1: We are Zeercky, we are everywhere...
				ZeerckToZeer4eckDialogue1: Have you heard anything about Zeerck? I hope he didn't give you any trouble with his jokes.
				ZeerckToDmitrixDialogue1: I have a brother on the moon with a huge hammer. He also has a very strange head and pale skin.
				ZeerckToDima800Dialogue1: I got my name from the great war against billions of zombies.
				ZeerckToDima800Dialogue2: Have you ever heard about challenges?
				NightDialogue1: Sometimes I have strange dreams, where I am in the same bed with Lunegov. It scares me...
				ConspectusDialogue1: Oh, you have Conspectus, I think you should return them to {0}
			}
		}

		ExtraNPCQoutes: {
			Guide: {
				ExtraQuote1: "{0} sayed me stories about hundreds ship-girls, sounds interesting, but battleship girls is unbelievable!"
				ExtraQuote2: Many say {0} is a [c/ffff64:Genius]
				ExtraQuote3: Do you know {0}? I heard that he is from another world. He talked about hundreds of worlds like ours.
			}
		}

		Tiles: {
			TanosFigureTiles.MapEntry: Tanos Figure Tiles
			BossTrophies.MapEntry: Boss Trophies
		}

		Buffs: {
			Nanomachine: {
				DisplayName: Nanomachine
				Description: I thought this was be smaller...
			}

			StandingHereBuff: {
				DisplayName: Standing Here, I REALIZE!!!
				Description: Just like me trying to make history.
			}

			StopTalkingDebuff: {
				DisplayName: Stop Talking!
				Description: You can't do anything!
			}

			WhoWroteEverythingBuff: {
				DisplayName: The one who wrote everything...
				Description:
					'''
					You have read all Conspectus, now you are one with water and are immune to fire.
					You are the embodiment of water.
					'''
			}
		}

		Projectiles: {
			NpcBossLunegovShootProjectile.DisplayName: Assembler Power
			TownNPCsAttackProjectile.DisplayName: Genius Power
		}
	}
}