# First line don't reading.

# NPCs Names

DurthuName=Durthu
ComradeGruzoffName=Comrade Gruzoff
ComradeGruzonName=Comrade Gruzon

SudarinName=Sudarin
SuadrinName=Suadrin
SudorinName=Sudorin
SDOGEName=SDOGE

ZeerckName=Zeerck
ZeerckyName=Zeercky
Zeer4eckName=Zeer4eck
DmitrixName=Dmitrix
Dima800Name=Dima 800
DipaName=Dipa

# NPCs Texts

NpcDurthuText1=Many people say I'm greedy, but as for me 26 million pieces of silver is not much.
NpcDurthuText2=You know, to some extent I too "All-Writing".
NpcDurthuText3=I trust Vizart before...
NpcDurthuText4=There was a war in a galaxy just because 
NpcDurthuText41= invited a wife of galactic emperor to "drink some tea".
NpcDurthuText5=You know, i still have flashbacks from the time we were in Storm Team... I just hope i will never ever meet this black-yellow "bakugans" again.
NpcDurthuText6=Fabrics to Factories, Workers to Peasants, Milf's to 
NpcDurthuText7=Do not trust the samurai of the Trotsky clan.
NpcDurthuText8=I tried to reach him, but get name "Demogogue".
NpcDurthuText9=I have a device in my pocket that contains over billions universes.
NpcDurthuText10=Words like "Continue" and "Why you don't writing?"... i still get shivers.
NpcDurthuText11=**"Simon: You owe me a favor, remember?"**\nNo, i don't remember.
NpcDurthuText12=Please never say "LET'S GO", "COME WITH ME", "POSHLI" and "POIDEM". NEVER!

NpcDurthuTextBloodMoon=YOU DON'T KNOW WHAT IT WILL LEAD TO!

NpcDurthuTextConspectus1=Oh, you have 
NpcDurthuTextConspectus12='s Conspectus! I think you should contact him with them.

# Buttons

NpcDurthuTextButton=Get Trophy

# Buffs

WhoWroteEverythingBuffName=The one who wrote everything...
WhoWroteEverythingBuffDescription=You have read all Conspectus, now you are one with water and are immune to fire.\nYou are the embodiment of water.

# Bags

BorisichBagName=Bag with Conspectus
BorisichBagDescription=At what cost did you get it?\n<right> to open it.

# Trophies

AssemblerVirtualMachineName=Assembler Virtual Machine

# Items

ConspectusName=Conspectus
ConspectusDescription=You feel moisture.\nIt looks like there is a lot of water here.\nGives immunity to fire, water walking and underwater breathing.

IconOfHolyAllWritingName=Icon of the Holy All-Writing
IconOfHolyAllWritingDescription=The beginning of the Endgame

NanomachineName=Nanomachine
NanomachineDescription=Just Nanomachine... No more.

GreenManName=The Green Man
GreenManDescription=Ah, again, your little green mens...

# Bosses

BorisichBossName=Borisich Endgame

# Bosses Chat Texts

BorisichBossText1=You are a genius, I understand ... Why don't the others write?

# Particles Names

BorisichShootName=Assembler Power Son!
NpcShootName=C# Power Old Man!