# Localization. First line not reading. idk why

# NPCs Jobs Names

NPCName.NpcDurthu=Отец Всех Милф
NPCName.NpcSudarin=Лорд Пепегон
NPCName.NpcZeerck=Анархист

# NPCs Names

DurthuName=Дуртху
ComradeGruzoffName=Товарищ Грузофф
ComradeGruzonName=Товарищ Грузон

SudarinName=Сударин
SuadrinName=Суадрин
SudorinName=Судорин
SDOGEName=СДОДЖ

ZeerckName=Зирк
ZeerckyName=Зирки
Zeer4eckName=Зирчик
DmitrixName=Дмитрикс
Dima800Name=Дима 800
DipaName=Дипа

# NPCs Texts

NpcDurthuText1=Многие говорят, что я жадный, но для меня 26 миллионов серебряников - это немного.
NpcDurthuText2=Знаешь, в какой-то степени я тоже Всепишущий.
NpcDurthuText3=Раньше я доверял Визарту...
NpcDurthuText4=В галактике была война только потому, что 
NpcDurthuText41= пригласил жену галактического императора «Выпить Чаю».
NpcDurthuText5=Знаешь, у меня до сих пор всплывают воспоминания о том времени, когда мы были в Storm Team... Я просто надеюсь, что никогда больше не встречу этих чёрно-жёлтых «бакуганов».
NpcDurthuText6=Фабрики — Заводам, Рабочих — Крестьянам, Милф — 
NpcDurthuText7=Не верь самураям клана Троцкий.
NpcDurthuText8=Я пытался достучаться до него, но получил прозвище «Демагог».
NpcDurthuText9=У меня есть корманное устройство, в котором хранятся миллиарды вселенных.
NpcDurthuText10=Такие слова, как «Продолжим» и «Почему не пишите?»... До сих пор пробирают до костей.
NpcDurthuText11=**«Саймон: За тобой должок, помнишь?»**\nНет, я не помню.
NpcDurthuText12=Пожалуйста, никогда не говори «Поехали», «Иди со мной», «ПОШЛИ» и «ПОИДЕМ». НИКОГДА!

NpcDurthuTextBloodMoon=ТЫ НЕ ЗНАЕШЬ, К ЧЕМ ЭТО ВЕДЁТ!

NpcDurthuTextConspectus1=Оу, у тебя есть конспекты 
NpcDurthuTextConspectus12='а! Я думаю тебе стоит обратиться к нему с ними.

NpcSudarinText1= был нашим главным командором, когда мы были в Storm Team.
NpcSudarinText2=Я участвовал в войне с инопланетянами. Они послали на нас гигантских муравьев, лягушек, пчел и прочих.
NpcSudarinText3=Интересный факт, однажды 
NpcSudarinText31= называли "Маджима Сука!".
NpcSudarinText4=Наномашины СЫНОК!
NpcSudarinText5=Напас — Лавандос.
NpcSudarinText6=В конце концов, в Лос-Сантосе действительно много полицейских.
NpcSudarinText7=**«Саймон: За тобой должок, помнишь?»**\nОх, Опять...
NpcSudarinText8=Все боятся Джамбо, но никто не думает о том, чего боится он.

NpcSudarinTextConspectus=Ох! Мой Конспекты! Да, лично я их написал, даже не имея при себе ручки. С их помощью я могу научить тебя навыкам Теневого Писаря.

NpcZeerckText1=Чекай!
NpcZeerckText2=У меня есть машина, которая ломается практически от любого касания, и мне нужно чинить её за 24 000 серебряников. Думаю заменить на что-нибудь, но даже не знаю на что...
NpcZeerckText3=Я слышал, что 
NpcZeerckText31= всё писал.
NpcZeerckText4=Ты видел икону святого всепишущего? Да, это фото самого 
NpcZeerckText41= 'а.
NpcZeerckText5=Будь осторожен, 
NpcZeerckText51= весит 300 килограммов и способен пробить стену, если захочет.
NpcZeerckText6=Во время 40 000-летней войны, 
NpcZeerckText61= и Я сражались против всех и мы повсюду распространяли скверну. Да, хорошие были времена...
NpcZeerckText7=Борисыч назвал нас демагогами. Я все еще не понимаю, что ему не нравится во фразе «Вы ошибаетесь».
NpcZeerckText8=Ненавижу гномов...
NpcZeerckText9=Где же ты, Джаброни в Танке?...
NpcZeerckText10=Ненавижу брёвна...
NpcZeerckText11=ЯЙЦА
NpcZeerckText12=**«Саймон: За тобой должок, помнишь?»**\nЯ все верну! Только оставь меня в покое!
NpcZeerckText13=Я просто переменная написанная соло в коде. Наполовину Человек, Наполовину Машина.

NpcZeerckNightText=Иногда мне снятся странные сны, где я нахожусь в одной постели с Борисичем. Это возбуждает меня...

NpcZeerckToZeerckText1=Мои шутки разрушили миллионы жизней. Все говорят, что они не смешные. Я так не думаю.
NpcZeerckToZeerckText2=Перчатка бесконечности... Желание Таноса... Мои шутки... Я думаю, что все это имеет что-то общее.
NpcZeerckToZeerckyText=Мы Zeercky, мы повсюду...
NpcZeerckToZeer4eckText=Ты что-нибудь слышал о Зирке? Надеюсь, он не доставил тебе проблем со своими шутками.
NpcZeerckToDmitrixText=У меня есть брат на Луне с огромным молотом. Так же у него очень странная голова и бледная кожа.
NpcZeerckToDima800Text1=Свое имя Я получил в результате великой войны с миллиардами зомби.
NpcZeerckToDima800Text2=Ты когда-нибудь слышал о челленджах?

NpcZeerckTextConspectus=О, у тебя есть Конспекты, я думаю, тебе стоит вернуть их 

# Buttons

NpcDurthuTextButton=Получить Трофей
NpcDurthuTextButton2=Забыть Конспекты

NpcSudarinTextButton=Получить Человечка
NpcSudarinTextButton2=Вернуть Конспекты

NpcZeerckTextButton=Получить Икону Святого Всепишущего
NpcZeerckTextButton2=Получить Проклятье

# Buffs

WhoWroteEverythingBuffName=Тот кто всё писал...
WhoWroteEverythingBuffDescription=Вы прочитали все конспекты, теперь вы едины с водой и невосприимчивы к огню.\nВы воплощение воды.

# Debuffs

StopTalkingDebuffName=Прекратите Разговаривать!
StopTalkingDebuffDescription=Вы ничего не можете сделать!

# Bags

BorisichBagName=Сумка с Конспектами
BorisichBagDescription=Ценой чего вы получили это?\n<right> чтобы открыть.

# Trophies

AssemblerVirtualMachineName=Виртуальная Машина на Ассемблере

# Items

ConspectusName=Конспектики
ConspectusDescription=Вы чувствуете влагу.\nПохоже, что тут много воды.

IconOfHolyAllWritingName=Икона Святого Всепишущего
IconOfHolyAllWritingDescription=Начинает Endgame

NanomachineName=Наномашинка
NanomachineDescription=Просто наномашинка... Не более.

GreenManName=Зелёный Человечек
GreenManDescription=Ох, опять ваши зелёные человечки...

# Bosses

BorisichBossName=Борисыч Endgame

# Bosses Chat Texts

BorisichBossText1=Вы то гений, я понимаю... Остальные то почему не пишут?
BorisichBossText2=Вот и вся программа...

# Particles Names

BorisichShootName=Сила Ассемблера, Сынок!
NpcShootName=Сила C#, Старик!

# Death Reasons

DeathReason1=Сердце 
DeathReason11= не выдержало столь громкого чиха 
DeathReason2=Это самый простой способ позабыть прочитанное... 
DeathReason21= воспользовался этим...

# Display Texts

ForgetConspectus= легонько щёлкнул вас по лбу и вы позабыли древние знания...