Mods: {
	Endgame: {
		Items: {
			Weapons: {
				BoneNutsName: Костяные ЯЙЦА
				BoneNutsDescription:
					'''
					Находятся в сухости, но всегда влажные
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				CactusNutsName: Кактусовые ЯЙЦА
				CactusNutsDescription:
					'''
					Колются...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				CopperNutsName: Медные ЯЙЦА
				CopperNutsDescription:
					'''
					Прочнее чем дерево...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				CrimtaneNutsName: Кримтановые ЯЙЦА
				CrimtaneNutsDescription:
					'''
					Кровоточат...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				DemoniteNutsName: Демонитовые ЯЙЦА
				DemoniteNutsDescription:
					'''
					Принадлежали одной рогчаке...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				FossilNutsName: Ископаемые ЯЙЦА
				FossilNutsDescription:
					'''
					Старые и окаменелые...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				FrostyNutsName: Морозные ЯЙЦА
				FrostyNutsDescription:
					'''
					Веет холодом... Stay frosty
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				GoldNutsName: Золотые ЯЙЦА
				GoldNutsDescription:
					'''
					Блестящие и твердые... Как лысина Лунегова
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				HellstoneNutsName: ЯЙЦА из адской стали
				HellstoneNutsDescription:
					'''
					Жжёться... По ощущениям как надеть джинсы без трусов в 40-градусную жару
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				IronNutsName: Железные ЯЙЦА
				IronNutsDescription:
					'''
					Выбор настоящих мужчин! Попробуй их в деле
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				LeadNutsName: Свинцовые ЯЙЦА
				LeadNutsDescription:
					'''
					Крупнокалиберное решение
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				PlatinumNutsName: Платиновые ЯЙЦА
				PlatinumNutsDescription:
					'''
					Выбор любого уважающего себя мужчины
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				SilverNutsName: Серебрянные ЯЙЦА
				SilverNutsDescription:
					'''
					Наследство Ван Хельсинга. Лучше использовать против нечисти
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				TinNutsName: Оловянные ЯЙЦА
				TinNutsDescription:
					'''
					Оловянному человечку они больше не нужны...
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				TungstenNutsName: Вольфрамовые ЯЙЦА
				TungstenNutsDescription:
					'''
					Любят погорячее
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
				WoodNutsName: Деревянные ЯЙЦА
				WoodNutsDescription:
					'''
					Вонючие деревянные ЯЙЦА!
					Максимум целей {0}
					Задержка между ударами {1} сек.
					Радиус {2} блоков.
					'''
			}
		}


		NPCName: {
			NpcDurthu: Отец Всех Милф
			NpcSudarin: Лорд Пепегон
			NpcZeerck: Анархист
		}

		Common: {
			DurthuName: Дуртху
			ComradeGruzoffName: Товарищ Грузофф
			ComradeGruzonName: Товарищ Грузон
			SudarinName: Сударин
			SuadrinName: Суадрин
			SudorinName: Судорин
			SDOGEName: СДОДЖ
			ZeerckName: Зирк
			ZeerckyName: Зирки
			Zeer4eckName: Зирчик
			DmitrixName: Дмитрикс
			Dima800Name: Дима 800
			DipaName: Дипа
			NpcDurthuText1: Многие говорят, что я жадный, но для меня 26 миллионов серебряников - это немного.
			NpcDurthuText2: Знаешь, в какой-то степени я тоже Всепишущий.
			NpcDurthuText3: Раньше я доверял Визарту...
			NpcDurthuText4: В галактике была война только потому, что {0} пригласил жену галактического императора «Выпить Чаю».
			NpcDurthuText5: Знаешь, у меня до сих пор всплывают воспоминания о том времени, когда мы были в Storm Team... Я просто надеюсь, что никогда больше не встречу этих чёрно-жёлтых «бакуганов».
			NpcDurthuText6: Фабрики — Заводам, Рабочих — Крестьянам, Милф — {0}
			NpcDurthuText7: Не верь самураям клана Троцкий.
			NpcDurthuText8: Я пытался достучаться до него, но получил прозвище «Демагог».
			NpcDurthuText9: У меня есть корманное устройство, в котором хранятся миллиарды вселенных.
			NpcDurthuText10: Такие слова, как «Продолжим» и «Почему не пишите?»... До сих пор пробирают до костей.
			NpcDurthuText11:
				'''
				**«Саймон: За тобой должок, помнишь?»**
				Нет, я не помню.
				'''
			NpcDurthuText12: Пожалуйста, никогда не говори «Поехали», «Иди со мной», «ПОШЛИ» и «ПОИДЕМ». НИКОГДА!
			NpcDurthuTextBloodMoon: ТЫ НЕ ЗНАЕШЬ, К ЧЕМУ ЭТО ВЕДЁТ!
			NpcDurthuTextConspectus1: Оу, у тебя есть конспекты {0}'а! Я думаю тебе стоит обратиться к нему с ними.
			NpcSudarinText1: "{0} был нашим главным командором, когда мы были в Storm Team."
			NpcSudarinText2: Я участвовал в войне с инопланетянами. Они послали на нас гигантских муравьев, лягушек, пчел и прочих.
			NpcSudarinText3: Интересный факт, однажды {0} называли "Маджима Сука!".
			NpcSudarinText4: Наномашины СЫНОК!
			NpcSudarinText5: Напас — Лавандос.
			NpcSudarinText6: В конце концов, в Лос-Сантосе действительно много полицейских.
			NpcSudarinText7:
				'''
				**«Саймон: За тобой должок, помнишь?»**
				Ох, Опять...
				'''
			NpcSudarinText8: Все боятся Джамбо, но никто не думает о том, чего боится он.
			NpcSudarinTextConspectus: Ох! Мой Конспекты! Да, лично я их написал, даже не имея при себе ручки. С их помощью я могу научить тебя навыкам Теневого Писаря.
			NpcZeerckText1: Чекай!
			NpcZeerckText2: У меня есть машина, которая ломается практически от любого касания, и мне нужно чинить её за 24 000 серебряников. Думаю заменить на что-нибудь, но даже не знаю на что...
			NpcZeerckText3: Я слышал, что {0} всё писал.
			NpcZeerckText4: Ты видел икону святого всепишущего? Да, это фото самого {0}'а.
			NpcZeerckText5: Будь осторожен, {0} весит 300 килограммов и способен пробить стену, если захочет.
			NpcZeerckText6: Во время 40 000-летней войны, {0} и Я сражались против всех и мы повсюду распространяли скверну. Да, хорошие были времена...
			NpcZeerckText7: Борисыч назвал нас демагогами. Я все еще не понимаю, что ему не нравится во фразе «Вы ошибаетесь».
			NpcZeerckText8: Ненавижу гномов...
			NpcZeerckText9: Где же ты, Джаброни в Танке?...
			NpcZeerckText10: Ненавижу брёвна...
			NpcZeerckText11: ЯЙЦА
			NpcZeerckText12:
				'''
				**«Саймон: За тобой должок, помнишь?»**
				Я все верну! Только оставь меня в покое!
				'''
			NpcZeerckText13: Я просто переменная написанная соло в коде. Наполовину Человек, Наполовину Машина.
			NpcZeerckNightText: Иногда мне снятся странные сны, где я нахожусь в одной постели с Борисичем. Это возбуждает меня...
			NpcZeerckToZeerckText1: Мои шутки разрушили миллионы жизней. Все говорят, что они не смешные. Я так не думаю.
			NpcZeerckToZeerckText2: Перчатка бесконечности... Желание Таноса... Мои шутки... Я думаю, что все это имеет что-то общее.
			NpcZeerckToZeerckyText: Мы Zeercky, мы повсюду...
			NpcZeerckToZeer4eckText: Ты что-нибудь слышал о Зирке? Надеюсь, он не доставил тебе проблем со своими шутками.
			NpcZeerckToDmitrixText: У меня есть брат на Луне с огромным молотом. Так же у него очень странная голова и бледная кожа.
			NpcZeerckToDima800Text1: Свое имя Я получил в результате великой войны с миллиардами зомби.
			NpcZeerckToDima800Text2: Ты когда-нибудь слышал о челленджах?
			NpcZeerckTextConspectus: О, у тебя есть Конспекты, я думаю, тебе стоит вернуть их {0}
			NpcDurthuTextButton: Получить Трофей
			NpcDurthuTextButton2: Забыть Конспекты
			NpcSudarinTextButton: Получить Человечка
			NpcSudarinTextButton2: Вернуть Конспекты
			NpcZeerckTextButton: Получить Икону Святого Всепишущего
			NpcZeerckTextButton2: Получить Проклятье
			WhoWroteEverythingBuffName: Тот кто всё писал...
			WhoWroteEverythingBuffDescription:
				'''
				Вы прочитали все конспекты, теперь вы едины с водой и невосприимчивы к огню.
				Вы воплощение воды.
				'''
			StopTalkingDebuffName: Прекратите Разговаривать!
			StopTalkingDebuffDescription: Вы ничего не можете сделать!
			BorisichBagName: Сумка с Конспектами
			BorisichBagDescription:
				'''
				Ценой чего вы получили это?
				<right> чтобы открыть.
				'''
			AssemblerVirtualMachineName: Виртуальная Машина на Ассемблере
			ConspectusName: Конспектики
			ConspectusDescription:
				'''
				Вы чувствуете влагу.
				Похоже, что тут много воды.
				'''
			IconOfHolyAllWritingName: Икона Святого Всепишущего
			IconOfHolyAllWritingDescription: Начинает Endgame
			NanomachineName: Наномашинка
			NanomachineDescription: Просто наномашинка... Не более.
			GreenManName: Зелёный Человечек
			GreenManDescription: Ох, опять ваши зелёные человечки...
			ProgramerSoulName: Частичка Программиста
			ProgramerSoulDescription: В каждом из нас есть частичка Программиста...
			BorisichBossName: Борисыч Endgame
			BorisichBossText1: Вы то гений, я понимаю... Остальные то почему не пишут?
			BorisichBossText2: Вот и вся программа...
			BorisichShootName: Сила Ассемблера, Сынок!
			NpcShootName: Сила C#, Старик!
			DeathReason1: "Сердце "
			DeathReason11: " не выдержало столь громкого чиха "
			DeathReason2: "Это самый простой способ позабыть прочитанное... "
			DeathReason21: " воспользовался этим..."
			ForgetConspectus: "{0} легонько щёлкнул вас по лбу и вы позабыли древние знания..."
			OldPowersOfAnarchizmText: Древние силы Анархизма были выпущены на волю...
			NanomachineMountDescription: Я думал, она меньше...
			ExtraGuideQuote1: Ты знаешь {0}? Говорят, он из другого мира. И он рассказывал о сотнях миров, подобных нашему.

			StandingHereBuffName: Standing Here, I REALIZE!!!
			StandingHereBuffDescription: Just like me trying to make history.
		}
	}
}